#VERSION:0.83;
#TITLE:Kitsu Template;
#SUBTITLE:Umi's Secret;
#ARTIST:Pekoneko;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:song.ogg;
#OFFSET:0.000000;
#SAMPLESTART:40.564613;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000000=120.000000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4;
#TICKCOUNTS:0.000000=4;
#COMBOS:0.000000=1;
#SPEEDS:0.000000=1.000000=0.000000=0;
#SCROLLS:0.000000=1.000000;
#FAKES:;
#LABELS:0.000000=Song Start;
#BGCHANGES:;
#FGCHANGES:-10.000=main=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Challenge;
#METER:1;
#RADARVALUES:0.027143,0.531997,0.000000,0.000000,0.000000,16.000000,16.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.027143,0.531997,0.000000,0.000000,0.000000,16.000000,16.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#NOTES:;
